{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Alice,Female,1994\
Alice,Female,1994\
Bob,Male,1995\
Bob,Male,1995\
Carol,Male,1993\
Felix,Male,1990\
Giacomo,Male,1990\
Irena,Female,1992\
Joe,Male,1995\
Leo,Male,1995\
Marco,Male,1991\
Tania,Female,1992\
Tania,Female,1992\
\
}